# bulb-game

./: pom.xml  readme.txt  rozdeleni.txt
src/main/java/lightbulb/controller/: GameController.java  GameHistory.java
src/main/java/lightbulb/controller/replay/: GameReplayer.java  RotateReplayCmd.java
src/main/java/lightbulb/log/: GameLog.java
src/main/java/lightbulb/model/: Board.java  BoardListener.java  BoardTools.java  Bulb.java  Cell.java  Difficulty.java  Direction.java  Element.java  LevelData.java  LevelGenerator.java  PowerSource.java  Wire.java  WireType.java
src/main/java/lightbulb/model/command/: Command.java  RotateCommand.java
src/main/java/lightbulb/model/persistence/: BoardSerializer.java
src/main/java/lightbulb/view/: AppLauncher.java  BoardView.java  GameSettings.java  HintBoardView.java  HintWindow.java  MainWindow.java  ResponsivePane.java  StatsBoardView.java  StatsWindow.java
src/main/resources/logs/: gamelog_1746541615620.jsonl
src/main/resources/maps/: Level 1.json
src/main/resources/styles/: dark-theme.css  light-theme.css
src/test/java/ija/test/: GeneratorTest.java
